﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.JP.CORE\Must SupportとCardinality(多重度)のルール - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/JPCore.css"/>
    <link rel="stylesheet" href="assets/css/fix-fonts.css"/>
    

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.2"}
    h3,h4,h5,h6{--heading-prefix:"2.2"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="project-nav">
          <a no-external="true" id="project-logo" href="https://www.jami.jp/">
           <img src="assets/images/jami-logo.png" alt="Visit JAMI website" height="60"/>
          </a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">FHIR JP Core 実装ガイド</span>
            <br/>
            <span style="display:inline-block;">1.1.0a - ci-build



  <span title="Japan">JP</span>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">FHIRJP</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidances
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="guide-general.html">総合ガイダンス</a>
      </li>
      <li>
        <a href="guide-mustSupportCardinality.html">MustSupportとCardinality</a>
      </li>
      <li>
        <a href="guide-handlingOfNonExistentData.html">欠損値の扱い</a>
      </li>
      <li>
        <a href="guide-characterEncoding.html">文字コード</a>
      </li>
      <li>
        <a href="guide-stringSearch.html">文字列検索</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIRContents
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="group-administration.html">Administration</a>
      </li>
      <li>
        <a href="group-medication.html">Medication</a>
      </li>
      <li>
        <a href="group-diagnostic.html">Diagnostic</a>
      </li>
      <li>
        <a href="group-clinical.html">Clinical</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="security.html">Security</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="download.html">Download</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="guidance.html"><b>ガイダンス</b></a></li><li><b>Must SupportとCardinality(多重度)のルール</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">FHIR JP Core 実装ガイド - Local Development build (v1.1.0a). See the <a href="http://jpfhir.jp/fhir/core/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Must SupportとCardinality(多重度)のルール</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>
<h3 id="cardinalityとmustsupport組み合わせ">CardinalityとMustSupport組み合わせ</h3>
<h4 id="mustsupportが付与されていない要素について">MustSupportが付与されていない要素について</h4>
<p>この節では各CardinalityとMustSupportの状態ごとのサーバおよびクライアント動作について表形式にて記載している。JP Coreでは、日本国内で患者データにアクセスするための最小限の適合性要件を定めるという理念に基づき、<strong>いずれの要素にもMustSupportを付与しなかった</strong>。</p>

<p><a name="l345">​</a>なお、データが存在しない場合の取り扱いについては、<a href="Handling of non-existent data">1.3. データが存在しない場合の扱い</a>にて詳細を記載した。</p>

<p><a href="https://www.hl7.org/fhir/conformance-rules.html#:~:text=an%20element%20to%20a-,minimum%20cardinality%20of%201,-does%20not%20ensure">最小Cardinalityが1であることは、必ずしも有効なデータを持つことを意味しない</a>。最小Cardinalityが1であることは、要素が存在することのみを要求しており、例えば、その要素はDataAbsentReason拡張のみを持つかもしれない。</p>

<p>プロファイルによっては、各要素のCardinalityに加えてConstraintsによってさらなる制約が規定されていることがあるので注意する。</p>

<p>MustSupportフラグが無い場合はFHIRの規約通りであり、以下にその概略を記す。</p>

<table>
  <thead>
    <tr>
      <th>MustSupport有無</th>
      <th>Cardinality</th>
      <th>Queryケース<br/>(Server)</th>
      <th>Queryケース<br/>(Client)</th>
      <th>Create / Update ケース<br/>(Client)</th>
      <th>Create / Update ケース<br/>(Server)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>無</td>
      <td>0..1, 0..*</td>
      <td>このエレメントを送信してもよい。</td>
      <td>このエレメントを受信することを前提にできない。<br/>また、is-modifierフラグがない限り受信したエレメントを無視してもよい。*2</td>
      <td>このエレメントを送信してもよい。</td>
      <td>このエレメントを受信することを前提にできない。<br/>また、is-modifierフラグがない限り受信したエレメントを無視してもよい。*2,*3</td>
    </tr>
    <tr>
      <td>無</td>
      <td>1..1, 1..*</td>
      <td>Cardinalityの制約に従い，エレメントを送信しなければならない。*1</td>
      <td>このエレメントを受信することを前提としてよい。*1<br/>また，is-modifierフラグがない限り受信したエレメントを無視してもよい。*2</td>
      <td>Cardinalityの制約に従い，エレメントを送信しなければならない。*1</td>
      <td>このエレメントを受信することを前提としてよい。*1<br/>また，is-modifierフラグがない限り受信したエレメントを無視してもよい。*2,*3</td>
    </tr>
  </tbody>
</table>

<p><a name="l450">​</a>*1 Nullや空文字列を値として送信することはFHIRの規約上許可されていない。また，最低Cardinalityが1以上であっても必ずしも有効な値を持つことは意味せず，constraintsなど追加の制約が無い限り，DataAbsentReason拡張といった何らかの拡張を持つ場合などもcardinalityの制約を満たすことに注意する。例えば，「”unsupported”というDataAbsentReasonを持つ要素」もこの要件を満たしうる。データが欠損している場合の取り扱いの詳細については<a href="Handling of non-existent data">1.3. データが存在しない場合の扱い</a>を参照のこと。</p>

<p>*2 is-modifierフラグのついたエレメント全てにMustSupportフラグが付与することができれば、MustSupportフラグのついていない全てのエレメントを安全に無視できるようになる。</p>

<p>*3 <a href="https://www.hl7.org/fhir/http.html#transactional-integrity">Transaction Integrity</a>に，サーバーがCreateの要求からエレメントを変更・削除する場合の例が挙げられており，その中に「サーバーがサポートしていない場合」が含まれる。MustSupportのエレメントを変更・削除する場合は，それ以外の理由に限られるべきと考えられる。</p>

<h4 id="推奨するmustsupportの定義">推奨するMustSupportの定義</h4>
<p>なお、本プロファイルから派生するプロファイルにおいては、下記のMustSupport定義を推奨する <strong>(MAY)</strong> 。また、「あるエレメントがMustSupportとマークされている場合，そのエレメントの全ての下位エレメントもMustSupportとみなす」よう定義することを推奨する <strong>(MAY)</strong>。</p>

<table>
  <thead>
    <tr>
      <th>MustSupport有無</th>
      <th>Cardinality</th>
      <th>Queryケース<br/>(Server)</th>
      <th>Queryケース<br/>(Client)</th>
      <th>Create / Update ケース<br/>(Client)</th>
      <th>Create / Update ケース<br/>(Server)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>有</td>
      <td>0..1, 0..*</td>
      <td>システムが特定のデータエレメントに関する情報を有する場合，このエレメントを用いて送信しなければならない。<br/>情報を送信できず、データ欠落の正確な理由が存在する場合は、欠落した情報の理由を、値セットから(nullFlavorsなどの)値を使用して、またはdataAbsentReason拡張を使って送信しなければならない <strong>(SHOULD)</strong>。<br/>情報を送信できず、データ欠落の理由が明らかでない場合*4は，このエレメントを含めてはならない。</td>
      <td>エレメントが存在しないことを、送信システム内にデータが存在しないことと解釈するものとする。</td>
      <td>システムが特定のデータエレメントに関する情報を有する場合，このエレメントを用いて送信しなければならない。<br/>情報を送信できず、データ欠落の正確な理由が存在する場合は、欠落した情報の理由を、値セットから(nullFlavorsなどの)値を使用して、またはdataAbsentReason拡張を使って送信しなければならない <strong>(SHOULD)</strong>。<br/>情報を送信できず、データ欠落の理由が明らかでない場合*4は，このエレメントを含めてはならない。</td>
      <td>エレメントが存在しないことを、送信システム内にデータが存在しないことと解釈するものとする。<br/>サーバーは，後で要求された時に送信されたエレメントと同じエレメントを用いて応答するべき <strong>(SHOULD)</strong> であり，理由なく変更してはならない。*3</td>
    </tr>
    <tr>
      <td>有</td>
      <td>1..1, 1..*</td>
      <td>システムが特定のデータエレメントに関する情報を有する場合，このエレメントを用いて送信しなければならない。<br/>情報を送信できず、データ欠落の正確な理由が存在する場合は、欠落した情報の理由を、ValueSetから(nullFlavorsなどの)値を使用して、またはdataAbsentReason拡張を使って送信しなければならない <strong>(SHOULD)</strong> 。なお，この項目は，固定値や，欠損するとリソース自体の意味が不明確になる場合など，原則として値が存在すると期待されるエレメントに設定される。</td>
      <td>このエレメントを受信することを前提としてよい。</td>
      <td>システムが特定のデータエレメントに関する情報を有する場合，このエレメントを用いて送信しなければならない。<br/>情報を送信できず、データ欠落の正確な理由が存在する場合は、欠落した情報の理由を、ValueSetから(nullFlavorsなどの)値を使用して、またはdataAbsentReason拡張を使って送信しなければならない <strong>(SHOULD)</strong>。<br/>なお，この項目は，固定値や，欠損するとリソース自体の意味が不明確になる場合など，原則として値が存在すると期待されるエレメントに設定される。</td>
      <td>このエレメントを受信することを前提としてよい。<br/>サーバーは，後で要求された時に送信されたエレメントと同じエレメントを用いて応答するべき <strong>(SHOULD)</strong> であり，理由なく変更してはならない。*3</td>
    </tr>
  </tbody>
</table>

<p>*4 <a href="https://www.hl7.org/fhir/extension-data-absent-reason.html">DataAbsentReason拡張</a>を参照すると，unknownの定義は「The value is expected but is not known.」であり，例えば定義上「値が存在するかどうかも分からない」状態に対応するCodeは割り当てられておらず，そのような場合に「データ欠落の理由が明らかでない」状況が生じ得る。また，当然ながらMustSupportの要素におけるDataAbsentReasonとして”unsupported”は使用すべきでないと考えられる。</p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://jpfhir.jp">FHIR Japanese implementation research working group in Japan Association of Medical Informatics (JAMI)</a>.  Package hl7.fhir.jp.core#1.1.0a based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Mar 18, 2022 02:18+0000">2022-03-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>